<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="86j-ZH-7Bv">
            <objects>
                <viewController storyboardIdentifier="Register" id="bia-dT-Acn" customClass="RegisterViewController" customModule="ohgiri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Png-Lx-bSe"/>
                        <viewControllerLayoutGuide type="bottom" id="qAg-UJ-rZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQS-38-Lvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-7r-E6X">
                                <rect key="frame" x="136" y="30" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-Bp-cft">
                                <rect key="frame" x="127.5" y="100.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="78Y-4L-4OQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-n1-33a">
                                <rect key="frame" x="128" y="220.5" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Nre-Fd-TLB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-Zs-hSJ">
                                <rect key="frame" x="167.5" y="291" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WLh-6G-OQb"/>
                                </constraints>
                                <state key="normal" title="登録"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Md-I0-wBq"/>
                                    <action selector="registerButton:" destination="bia-dT-Acn" eventType="touchUpInside" id="mDo-1W-Xzg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oki-XB-8wU">
                                <rect key="frame" x="127.5" y="160" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="wiS-sp-kqw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTf-Zs-hSJ" firstAttribute="centerX" secondItem="bQS-38-Lvd" secondAttribute="centerX" id="1Wr-31-jih"/>
                            <constraint firstItem="VOk-n1-33a" firstAttribute="centerX" secondItem="bQS-38-Lvd" secondAttribute="centerX" id="A78-7M-XOt"/>
                            <constraint firstItem="XTf-Zs-hSJ" firstAttribute="top" secondItem="VOk-n1-33a" secondAttribute="bottom" constant="40" id="C65-uH-pBr"/>
                            <constraint firstItem="Qws-7r-E6X" firstAttribute="leading" secondItem="bQS-38-Lvd" secondAttribute="leadingMargin" constant="120" id="F0d-zL-BhD"/>
                            <constraint firstItem="Qws-7r-E6X" firstAttribute="top" secondItem="Png-Lx-bSe" secondAttribute="bottom" constant="10" id="QRt-Y8-9kb"/>
                            <constraint firstItem="GJQ-Bp-cft" firstAttribute="centerX" secondItem="bQS-38-Lvd" secondAttribute="centerX" id="ad7-zh-J3w"/>
                            <constraint firstItem="VOk-n1-33a" firstAttribute="top" secondItem="oki-XB-8wU" secondAttribute="bottom" constant="30" id="dSY-UP-3YA"/>
                            <constraint firstItem="GJQ-Bp-cft" firstAttribute="top" secondItem="Qws-7r-E6X" secondAttribute="bottom" constant="50" id="lcT-Dp-V6X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qws-7r-E6X" secondAttribute="trailing" constant="120" id="mw8-QU-Hve"/>
                            <constraint firstItem="oki-XB-8wU" firstAttribute="top" secondItem="GJQ-Bp-cft" secondAttribute="bottom" constant="30" id="ndh-bF-aO6"/>
                            <constraint firstItem="oki-XB-8wU" firstAttribute="centerX" secondItem="bQS-38-Lvd" secondAttribute="centerX" id="ylL-92-19o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mailTextField" destination="oki-XB-8wU" id="KWt-CX-FAS"/>
                        <outlet property="nameTextField" destination="GJQ-Bp-cft" id="l4S-Bt-ce8"/>
                        <outlet property="passwordTextField" destination="VOk-n1-33a" id="Iwt-U8-OVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0n-gN-6CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ohgiri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="GJQ-Bp-cft" id="GVF-lP-FJ9"/>
                        <outlet property="passwordTextField" destination="VOk-n1-33a" id="akP-0T-hS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="139"/>
        </scene>
        <!--Group Post View Controller-->
        <scene sceneID="Oub-aY-Kgw">
            <objects>
                <viewController storyboardIdentifier="GroupPost" id="N9E-hX-eDD" customClass="GroupPostViewController" customModule="ohgiri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J1v-Rn-neM"/>
                        <viewControllerLayoutGuide type="bottom" id="4KQ-JQ-3K6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwH-Vw-J8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ投稿画面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njh-iq-9VQ">
                                <rect key="frame" x="116" y="30" width="143" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BSH-gx-FWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz3-w9-GUc">
                                <rect key="frame" x="167.5" y="400" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6rP-di-2P6"/>
                                    <constraint firstAttribute="width" constant="40" id="Krs-qb-6f4"/>
                                </constraints>
                                <state key="normal" title="投稿"/>
                                <connections>
                                    <action selector="postButton:" destination="N9E-hX-eDD" eventType="touchUpInside" id="Ecs-Ms-WHQ"/>
                                    <segue destination="Jhw-9j-8gP" kind="unwind" unwindAction="groupUnwind:" id="BIk-xD-gXX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-tJ-BFK">
                                <rect key="frame" x="66" y="110" width="243" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="yMH-M3-HaZ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rls-q1-kuG">
                                <rect key="frame" x="67.5" y="290" width="240" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1I5-eG-K2z"/>
                                    <constraint firstAttribute="width" constant="240" id="Yb9-g0-7Tl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq8-Wq-IgS">
                                <rect key="frame" x="269" y="617" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="hwq-a7-gz1"/>
                                    <constraint firstAttribute="height" constant="20" id="w8F-aP-neZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="キャンセル"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uz3-w9-GUc" firstAttribute="centerX" secondItem="pwH-Vw-J8E" secondAttribute="centerX" id="Khb-KD-l2v"/>
                            <constraint firstItem="rls-q1-kuG" firstAttribute="top" secondItem="MQg-tJ-BFK" secondAttribute="bottom" constant="60" id="LlF-ZC-1vb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="njh-iq-9VQ" secondAttribute="trailing" constant="100" id="Py5-ou-L2Z"/>
                            <constraint firstItem="njh-iq-9VQ" firstAttribute="top" secondItem="J1v-Rn-neM" secondAttribute="bottom" constant="10" id="aNb-7Z-SeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MQg-tJ-BFK" secondAttribute="trailing" constant="50" id="cRP-6t-RVn"/>
                            <constraint firstItem="MQg-tJ-BFK" firstAttribute="leading" secondItem="pwH-Vw-J8E" secondAttribute="leadingMargin" constant="50" id="iKD-wC-yAW"/>
                            <constraint firstItem="MQg-tJ-BFK" firstAttribute="top" secondItem="njh-iq-9VQ" secondAttribute="bottom" constant="60" id="kLZ-6c-PRl"/>
                            <constraint firstItem="Uz3-w9-GUc" firstAttribute="top" secondItem="rls-q1-kuG" secondAttribute="bottom" constant="40" id="rP5-fp-S5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tq8-Wq-IgS" secondAttribute="trailing" constant="20" id="sAC-f6-HQM"/>
                            <constraint firstItem="rls-q1-kuG" firstAttribute="centerX" secondItem="pwH-Vw-J8E" secondAttribute="centerX" id="xgt-vx-kcO"/>
                            <constraint firstItem="4KQ-JQ-3K6" firstAttribute="top" secondItem="Tq8-Wq-IgS" secondAttribute="bottom" constant="30" id="yzm-3G-GwG"/>
                            <constraint firstItem="njh-iq-9VQ" firstAttribute="leading" secondItem="pwH-Vw-J8E" secondAttribute="leadingMargin" constant="100" id="zs5-D9-V9k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bokeTextView" destination="rls-q1-kuG" id="fbY-f0-tOa"/>
                        <outlet property="odaiImageView" destination="MQg-tJ-BFK" id="E5i-IY-Ru3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jz-aR-u7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jhw-9j-8gP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="108" y="1478.4107946026988"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="14d-N0-IhX">
            <objects>
                <viewController storyboardIdentifier="Group" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R1N-2t-hBB" customClass="GroupViewController" customModule="ohgiri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GaZ-fa-70x"/>
                        <viewControllerLayoutGuide type="bottom" id="QZa-rt-LJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsJ-xG-fpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="グループ画面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-k9-82R">
                                <rect key="frame" x="137.5" y="30" width="100" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5h1-M8-vZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOJ-Ef-I0X">
                                <rect key="frame" x="35.5" y="30" width="62" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1aY-nW-ai9"/>
                                    <constraint firstAttribute="height" constant="20" id="4TO-oz-K9J"/>
                                </constraints>
                                <state key="normal" title="投稿する"/>
                                <connections>
                                    <segue destination="N9E-hX-eDD" kind="show" id="i4g-mF-izg"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-wL-Xl1">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="567.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lga-d6-O9N">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lga-d6-O9N" id="aGQ-NC-UMI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omi-zb-z3V">
                                <rect key="frame" x="67.5" y="69.5" width="240" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8hi-Se-B7P"/>
                                    <constraint firstAttribute="height" constant="20" id="rvU-dS-8Zt"/>
                                </constraints>
                                <state key="normal" title="一位は全国に投稿する"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y2R-wL-Xl1" secondAttribute="trailing" id="0d6-S0-qBB"/>
                            <constraint firstItem="1QJ-k9-82R" firstAttribute="centerX" secondItem="IsJ-xG-fpr" secondAttribute="centerX" id="6N2-qO-hgi"/>
                            <constraint firstItem="omi-zb-z3V" firstAttribute="top" secondItem="1QJ-k9-82R" secondAttribute="bottom" constant="20" id="BPs-dQ-5R0"/>
                            <constraint firstItem="y2R-wL-Xl1" firstAttribute="leading" secondItem="IsJ-xG-fpr" secondAttribute="leading" id="LCo-4b-OgF"/>
                            <constraint firstItem="omi-zb-z3V" firstAttribute="centerX" secondItem="IsJ-xG-fpr" secondAttribute="centerX" id="OkD-oI-k7J"/>
                            <constraint firstItem="y2R-wL-Xl1" firstAttribute="top" secondItem="omi-zb-z3V" secondAttribute="bottom" constant="10" id="XBI-E3-Npr"/>
                            <constraint firstItem="QZa-rt-LJL" firstAttribute="top" secondItem="y2R-wL-Xl1" secondAttribute="bottom" id="YYf-V3-r6o"/>
                            <constraint firstItem="1QJ-k9-82R" firstAttribute="top" secondItem="GaZ-fa-70x" secondAttribute="bottom" constant="10" id="uyd-0k-Ojf"/>
                            <constraint firstItem="1QJ-k9-82R" firstAttribute="leading" secondItem="AOJ-Ef-I0X" secondAttribute="trailing" constant="40" id="yCL-nC-3Y2"/>
                            <constraint firstItem="AOJ-Ef-I0X" firstAttribute="top" secondItem="GaZ-fa-70x" secondAttribute="bottom" constant="10" id="yhR-WS-rbp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupTableView" destination="y2R-wL-Xl1" id="ycT-zu-3g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bj-qg-LlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.400000000000006" y="795.6521739130435"/>
        </scene>
        <!--All View Controller-->
        <scene sceneID="NtE-Ge-ukq">
            <objects>
                <viewController storyboardIdentifier="All" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rob-bc-z13" customClass="AllViewController" customModule="ohgiri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4xx-98-yp4"/>
                        <viewControllerLayoutGuide type="bottom" id="3oe-9F-3N1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R4k-yq-awy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-3A-coe">
                                <rect key="frame" x="66" y="30" width="243" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IWt-D2-3co"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eN-3J-SZF">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jta-Hz-hwh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jta-Hz-hwh" id="YJh-hq-md2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日ウけてるボケ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7f-Gt-RBX">
                                <rect key="frame" x="66" y="60" width="243" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H2G-d8-iUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGz-3A-coe" firstAttribute="top" secondItem="4xx-98-yp4" secondAttribute="bottom" constant="10" id="2cR-40-Qdm"/>
                            <constraint firstItem="3oe-9F-3N1" firstAttribute="top" secondItem="2eN-3J-SZF" secondAttribute="bottom" id="5TD-Mn-Cug"/>
                            <constraint firstItem="2eN-3J-SZF" firstAttribute="top" secondItem="i7f-Gt-RBX" secondAttribute="bottom" constant="10" id="9CR-71-qH7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7f-Gt-RBX" secondAttribute="trailing" constant="50" id="Bec-K0-4fu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGz-3A-coe" secondAttribute="trailing" constant="50" id="CYK-B8-2HN"/>
                            <constraint firstAttribute="trailing" secondItem="2eN-3J-SZF" secondAttribute="trailing" id="Cq2-Ux-7N0"/>
                            <constraint firstItem="2eN-3J-SZF" firstAttribute="leading" secondItem="R4k-yq-awy" secondAttribute="leading" id="MOS-PV-AQl"/>
                            <constraint firstItem="i7f-Gt-RBX" firstAttribute="top" secondItem="gGz-3A-coe" secondAttribute="bottom" constant="10" id="Zal-rc-OSd"/>
                            <constraint firstAttribute="trailing" secondItem="2eN-3J-SZF" secondAttribute="trailing" id="aYo-5y-8Jh"/>
                            <constraint firstItem="i7f-Gt-RBX" firstAttribute="leading" secondItem="R4k-yq-awy" secondAttribute="leadingMargin" constant="50" id="aqJ-gj-S1c"/>
                            <constraint firstItem="gGz-3A-coe" firstAttribute="leading" secondItem="R4k-yq-awy" secondAttribute="leadingMargin" constant="50" id="hwM-ZE-6Zv"/>
                            <constraint firstItem="2eN-3J-SZF" firstAttribute="leading" secondItem="R4k-yq-awy" secondAttribute="leading" id="ifo-UZ-6Aq"/>
                            <constraint firstItem="3oe-9F-3N1" firstAttribute="top" secondItem="2eN-3J-SZF" secondAttribute="bottom" id="wUV-Zg-dLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allTableView" destination="2eN-3J-SZF" id="o9W-3D-d0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFq-KA-abq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="803.74812593703155"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="aoi-Da-TIQ">
            <objects>
                <viewController storyboardIdentifier="Ranking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZCJ-hu-LAT" customClass="RankingViewController" customModule="ohgiri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tg3-Wm-sex"/>
                        <viewControllerLayoutGuide type="bottom" id="rsQ-sn-2wF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Av5-vo-6cK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全国通算投票数ランキング" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZh-nL-azf">
                                <rect key="frame" x="26" y="30" width="323" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Cnb-63-eiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jv-qe-Bpj">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fj8-ec-no9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fj8-ec-no9" id="b55-SH-sgp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pZh-nL-azf" firstAttribute="leading" secondItem="Av5-vo-6cK" secondAttribute="leadingMargin" constant="10" id="BhO-eL-i6X"/>
                            <constraint firstItem="pZh-nL-azf" firstAttribute="top" secondItem="tg3-Wm-sex" secondAttribute="bottom" constant="10" id="QFe-Iy-Wco"/>
                            <constraint firstAttribute="trailing" secondItem="9jv-qe-Bpj" secondAttribute="trailing" id="SYc-Wx-GfM"/>
                            <constraint firstItem="9jv-qe-Bpj" firstAttribute="leading" secondItem="Av5-vo-6cK" secondAttribute="leading" id="VXK-mm-e2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pZh-nL-azf" secondAttribute="trailing" constant="10" id="Vnd-lS-27M"/>
                            <constraint firstItem="9jv-qe-Bpj" firstAttribute="top" secondItem="pZh-nL-azf" secondAttribute="bottom" constant="15" id="VpQ-tP-nPv"/>
                            <constraint firstItem="rsQ-sn-2wF" firstAttribute="top" secondItem="9jv-qe-Bpj" secondAttribute="bottom" id="xok-lc-Xe7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rankingTableView" destination="9jv-qe-Bpj" id="Lh9-kE-lbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJh-ke-6A2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="819.94002998500753"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7EZ-m5-TUT">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tK1-5T-nGd" customClass="HomeViewController" customModule="ohgiri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYw-li-AaG"/>
                        <viewControllerLayoutGuide type="bottom" id="XYB-78-sbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UlY-7Z-11q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="マイページ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gej-qV-G70">
                                <rect key="frame" x="136" y="30" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM9-GS-ncm">
                                <rect key="frame" x="37.5" y="291" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="F4f-ah-2I6"/>
                                    <constraint firstAttribute="width" constant="100" id="P5Z-DW-qR8"/>
                                </constraints>
                                <state key="normal" title="投稿したボケ"/>
                                <connections>
                                    <segue destination="tsw-7l-Nuo" kind="show" id="KAo-xL-NYg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7zw-dC-HaT">
                                <rect key="frame" x="36" y="50" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6me-oc-tdx"/>
                                    <constraint firstAttribute="width" constant="70" id="BTu-k2-C8v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="これまでの成績　" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-Nx-u9f">
                                <rect key="frame" x="66" y="130" width="243" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3ja-Sp-50v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="groupRecord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-bb-EgJ">
                                <rect key="frame" x="47.5" y="190" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A1p-1z-lgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej5-MI-23T">
                                <rect key="frame" x="247.5" y="190" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="57u-SI-S2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-OD-rzy">
                                <rect key="frame" x="237.5" y="291" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="o1d-Pq-iKh"/>
                                    <constraint firstAttribute="width" constant="100" id="yMz-J3-5aV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="いいねしたボケ"/>
                                <connections>
                                    <segue destination="uNN-iG-m8f" kind="show" id="7kp-Xp-mKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-Ot-1of">
                                <rect key="frame" x="176" y="91" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TPY-0Y-Npc"/>
                                    <constraint firstAttribute="width" constant="170" id="uIn-8C-eac"/>
                                </constraints>
                                <state key="normal" title="プロフィール画像を変更"/>
                                <connections>
                                    <action selector="settingButton:" destination="tK1-5T-nGd" eventType="touchUpInside" id="A9P-ls-MYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiU-GJ-Yvj">
                                <rect key="frame" x="110.5" y="587" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Qtv-84-zJK"/>
                                    <constraint firstAttribute="height" constant="30" id="nzO-DH-S3R"/>
                                </constraints>
                                <state key="normal" title="プレミアム会員になる"/>
                                <connections>
                                    <action selector="premiumButton:" destination="tK1-5T-nGd" eventType="touchUpInside" id="kO8-yO-Qui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5m-bb-EgJ" firstAttribute="top" secondItem="jHM-Nx-u9f" secondAttribute="bottom" constant="40" id="2ce-zE-MiW"/>
                            <constraint firstItem="1yZ-Ot-1of" firstAttribute="top" secondItem="gej-qV-G70" secondAttribute="bottom" constant="40" id="3ws-kI-iao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHM-Nx-u9f" secondAttribute="trailing" constant="50" id="6gb-Px-kaO"/>
                            <constraint firstItem="ej5-MI-23T" firstAttribute="top" secondItem="jHM-Nx-u9f" secondAttribute="bottom" constant="40" id="77z-b0-Jjw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gej-qV-G70" secondAttribute="trailing" constant="120" id="9yg-fY-phz"/>
                            <constraint firstItem="1yZ-Ot-1of" firstAttribute="leading" secondItem="7zw-dC-HaT" secondAttribute="trailing" constant="70" id="DIP-CO-dGh"/>
                            <constraint firstItem="jHM-Nx-u9f" firstAttribute="leading" secondItem="UlY-7Z-11q" secondAttribute="leadingMargin" constant="50" id="EbI-wY-J6t"/>
                            <constraint firstItem="ej5-MI-23T" firstAttribute="centerX" secondItem="UlY-7Z-11q" secondAttribute="centerX" constant="100" id="ImL-Cd-wgs"/>
                            <constraint firstItem="gM9-GS-ncm" firstAttribute="centerX" secondItem="UlY-7Z-11q" secondAttribute="centerX" constant="-100" id="Imk-cE-cmP"/>
                            <constraint firstItem="hiU-GJ-Yvj" firstAttribute="centerX" secondItem="UlY-7Z-11q" secondAttribute="centerX" id="JgI-Ut-wxQ"/>
                            <constraint firstItem="gM9-GS-ncm" firstAttribute="top" secondItem="Y5m-bb-EgJ" secondAttribute="bottom" constant="80" id="K0A-4Q-TQh"/>
                            <constraint firstItem="jHM-Nx-u9f" firstAttribute="top" secondItem="7zw-dC-HaT" secondAttribute="bottom" constant="10" id="OHi-7F-cFg"/>
                            <constraint firstItem="1Ab-OD-rzy" firstAttribute="top" secondItem="ej5-MI-23T" secondAttribute="bottom" constant="80" id="VNh-EP-3an"/>
                            <constraint firstItem="Y5m-bb-EgJ" firstAttribute="centerX" secondItem="UlY-7Z-11q" secondAttribute="centerX" constant="-100" id="bwr-Xt-ab2"/>
                            <constraint firstItem="XYB-78-sbR" firstAttribute="top" secondItem="hiU-GJ-Yvj" secondAttribute="bottom" constant="50" id="oei-VK-8l5"/>
                            <constraint firstItem="gej-qV-G70" firstAttribute="top" secondItem="EYw-li-AaG" secondAttribute="bottom" constant="10" id="okA-ur-aYU"/>
                            <constraint firstItem="7zw-dC-HaT" firstAttribute="leading" secondItem="UlY-7Z-11q" secondAttribute="leadingMargin" constant="20" id="t93-kQ-arI"/>
                            <constraint firstItem="1Ab-OD-rzy" firstAttribute="centerX" secondItem="UlY-7Z-11q" secondAttribute="centerX" constant="100" id="tky-hh-DTf"/>
                            <constraint firstItem="gej-qV-G70" firstAttribute="leading" secondItem="UlY-7Z-11q" secondAttribute="leadingMargin" constant="120" id="uQS-lC-r6u"/>
                            <constraint firstItem="7zw-dC-HaT" firstAttribute="top" secondItem="EYw-li-AaG" secondAttribute="bottom" constant="30" id="uXU-Ri-nIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupRecordLabel" destination="Y5m-bb-EgJ" id="U3Y-8M-3cQ"/>
                        <outlet property="myImageView" destination="7zw-dC-HaT" id="nzx-sE-712"/>
                        <outlet property="nameLabel" destination="gej-qV-G70" id="3YO-ji-R2v"/>
                        <outlet property="recordLabel" destination="ej5-MI-23T" id="Fpe-Mb-jVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc4-Wy-hyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Likes View Controller-->
        <scene sceneID="RwF-UY-c2U">
            <objects>
                <viewController storyboardIdentifier="Likes" id="uNN-iG-m8f" customClass="LikesViewController" customModule="ohgiri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiC-Lg-i2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="b0F-qt-Lb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="12e-pC-Vqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBk-k5-HSR">
                                <rect key="frame" x="26" y="10" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Ol-Nd-Ymo"/>
                                    <constraint firstAttribute="width" constant="30" id="cdN-5O-cml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="QQr-YP-W1O" kind="unwind" unwindAction="unwind:" id="C3t-qI-yno"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="29H-qt-gDT">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XL7-Sv-3ow">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XL7-Sv-3ow" id="u74-rW-BT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBk-k5-HSR" firstAttribute="leading" secondItem="12e-pC-Vqc" secondAttribute="leadingMargin" constant="10" id="6rJ-GJ-k3v"/>
                            <constraint firstItem="29H-qt-gDT" firstAttribute="top" secondItem="lBk-k5-HSR" secondAttribute="bottom" constant="20" id="dOI-Sp-83T"/>
                            <constraint firstAttribute="trailing" secondItem="29H-qt-gDT" secondAttribute="trailing" id="eFo-aX-Yoo"/>
                            <constraint firstItem="lBk-k5-HSR" firstAttribute="top" secondItem="12e-pC-Vqc" secondAttribute="topMargin" constant="10" id="ikW-HZ-7le"/>
                            <constraint firstItem="29H-qt-gDT" firstAttribute="leading" secondItem="12e-pC-Vqc" secondAttribute="leading" id="wdu-sh-BHC"/>
                            <constraint firstItem="b0F-qt-Lb7" firstAttribute="top" secondItem="29H-qt-gDT" secondAttribute="bottom" id="xmB-fw-Q1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likesTableView" destination="29H-qt-gDT" id="831-Zl-AUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNz-Ay-4lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QQr-YP-W1O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="164.16791604197903"/>
        </scene>
        <!--Posted View Controller-->
        <scene sceneID="9ae-r0-Tag">
            <objects>
                <viewController storyboardIdentifier="Posted" id="tsw-7l-Nuo" customClass="PostedViewController" customModule="ohgiri_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HI4-G2-UxR"/>
                        <viewControllerLayoutGuide type="bottom" id="A07-L4-4YM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dw8-TD-lND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEs-R0-ch8">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J7N-YX-119">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7N-YX-119" id="BeX-9F-U2r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0F-MH-vRu">
                                <rect key="frame" x="26" y="10" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eCa-p9-Bwb"/>
                                    <constraint firstAttribute="height" constant="20" id="efQ-BM-bsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="dWT-NR-788" kind="unwind" unwindAction="unwind:" id="EW8-lF-krN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEs-R0-ch8" firstAttribute="leading" secondItem="Dw8-TD-lND" secondAttribute="leading" id="CW1-CC-jKc"/>
                            <constraint firstItem="p0F-MH-vRu" firstAttribute="leading" secondItem="Dw8-TD-lND" secondAttribute="leadingMargin" constant="10" id="FeH-OH-MzA"/>
                            <constraint firstItem="p0F-MH-vRu" firstAttribute="top" secondItem="Dw8-TD-lND" secondAttribute="topMargin" constant="10" id="GJI-rK-9rx"/>
                            <constraint firstItem="qEs-R0-ch8" firstAttribute="top" secondItem="p0F-MH-vRu" secondAttribute="bottom" constant="20" id="Pvj-ZR-q4m"/>
                            <constraint firstItem="p0F-MH-vRu" firstAttribute="top" secondItem="Dw8-TD-lND" secondAttribute="topMargin" constant="10" id="eEx-GS-zuY"/>
                            <constraint firstAttribute="trailing" secondItem="qEs-R0-ch8" secondAttribute="trailing" id="gwm-4B-JGL"/>
                            <constraint firstItem="A07-L4-4YM" firstAttribute="top" secondItem="qEs-R0-ch8" secondAttribute="bottom" id="tOi-Lw-oJ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postedTableView" destination="qEs-R0-ch8" id="fxR-5U-tqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9p-Uv-PUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dWT-NR-788" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2172" y="164"/>
        </scene>
    </scenes>
</document>
