<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="196" id="KGk-i7-Jjw" customClass="PostedTableViewCell" customModule="ohgiri_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-gm-k6q">
                        <rect key="frame" x="16" y="16" width="305" height="163.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-lR-A3S">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="tor-fy-r8t"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-B8-Jyi">
                                <rect key="frame" x="0.0" y="135" width="305" height="28.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7B-DL-hc6">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="23L-mN-s01"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボケ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ax-Cw-z1n">
                                        <rect key="frame" x="35" y="0.0" width="185" height="28.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="票数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-rn-0Q0">
                                        <rect key="frame" x="220" y="0.0" width="50" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LNR-qm-tNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02D-h0-rD1">
                                        <rect key="frame" x="270" y="0.0" width="35" height="28.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="4Gl-rP-Vcz"/>
                                        </constraints>
                                        <state key="normal" title="削除"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="KkP-gm-k6q" secondAttribute="bottom" constant="8" id="1Ht-mO-31K"/>
                    <constraint firstItem="KkP-gm-k6q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="Jdf-4l-puS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KkP-gm-k6q" secondAttribute="trailing" constant="8" id="aoZ-pm-KLG"/>
                    <constraint firstItem="KkP-gm-k6q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="phz-Ag-5l9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bokeLabel" destination="3Ax-Cw-z1n" id="ZrD-vb-4lI"/>
                <outlet property="likesLabel" destination="n0t-rn-0Q0" id="UnM-cr-fp5"/>
                <outlet property="nameLabel" destination="t7B-DL-hc6" id="CyM-vy-epd"/>
                <outlet property="odaiImageView" destination="c4U-lR-A3S" id="0qZ-Dc-q7V"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-99"/>
        </tableViewCell>
    </objects>
</document>
