<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="PurchaseTableViewCell" customModule="ohgiri_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3x-aO-fuf">
                        <rect key="frame" x="18" y="18" width="284" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="gpI-or-XCT"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG0-2Y-tRo">
                        <rect key="frame" x="242" y="180.5" width="50" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="7sT-Gr-4tQ"/>
                            <constraint firstAttribute="width" constant="50" id="Kpc-a4-gB5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="ビリが購入"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-Z2-Wve">
                        <rect key="frame" x="28" y="180.5" width="50" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Ewo-Sb-nAI"/>
                            <constraint firstAttribute="width" constant="50" id="KDc-se-h9m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="普通に購入"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="k9b-Z2-Wve" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="5lI-8f-B6G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="q3x-aO-fuf" secondAttribute="trailing" constant="10" id="Vph-6h-m3c"/>
                    <constraint firstItem="q3x-aO-fuf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="anT-C0-KWx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="k9b-Z2-Wve" secondAttribute="bottom" constant="20" id="i3O-CG-SfL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IG0-2Y-tRo" secondAttribute="trailing" constant="20" id="kTt-4T-qv6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IG0-2Y-tRo" secondAttribute="bottom" constant="20" id="rbS-sO-A6N"/>
                    <constraint firstItem="q3x-aO-fuf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="uUM-6D-s9i"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="odaiImageView" destination="q3x-aO-fuf" id="XbA-C0-K9P"/>
            </connections>
            <point key="canvasLocation" x="34" y="141.5"/>
        </tableViewCell>
    </objects>
</document>
